events {

}
http {
    server {
  server_name local.host www.local.host;
  root www/pub;
}

#  server {
#   server_name sub.local.host www.local.host;
#   root www/pub2;
# }

 server {
  server_name ~^(.*)\.local\.host$;
  root www/pub2;
}
}